.footer
	background: #161616
	height: 42px
	line-height: 40px
	position: relative
	+r(840)
		height: auto
		padding: 20px 10px
		line-height: 1.3
		text-align: center
	+r(600)
		display: none
	&__copy
		font-size: 12px
		color: #888888
		float: left
		margin-left: 90px
		+r(840)
			margin: 0
			float: none
			margin-bottom: 15px

	&__info
		position: absolute
		left: 50%
		top: 0
		text-align: center
		width: 500px
		margin-left: -250px
		font-size: 12px
		color: #555555
		transition: all .2s linear
		+r(840)
			margin: 0
			float: none
			width: auto
			position: static
		b
			margin: 0 20px
			font-weight: normal
			+r(500)
				display: none
		span
			text-transform: uppercase
		span,a
			text-decoration: none
			color: #fff
			letter-spacing: 2px
			+r(500)
				display: block
		a
			font-size: 13px
	&__dev
		position: absolute
		right: 60px
		text-align: right
		font-size: 12px
		width: 200px
		color: #888888
		padding-top: 1px
		+r(840)
			margin: 0
			float: none
			width: auto
			position: static
			padding: 0
			text-align: center
			margin-top: 15px
		a
			+s(creativin)
			display: inline-block
			+hide-text
			vertical-align: middle
			margin-left: 10px
			position: relative
			top: -2px
			&:hover
				opacity: .5
