.gallery
	overflow: hidden
	min-height: 412px
	background: #fff
	position: relative
	clear: both
	.events
		float: left
		width: 50%
		padding: 61px 0 20px 93px
		position: absolute
		left: 0
		top: 0
		z-index: 20
		background: #fff
		+r(800)
			width: auto
			position: static
			float: none
			padding: 30px
		&.is-wide
			width: 100%
		h2
			font-size: 36px
			font-weight: 100
			letter-spacing: 5px
			margin-bottom: 30px
		p
			font-size: 14px
			color: #999999
			margin-bottom: 20px
			text-transform: uppercase
		ul
			width: 190px
			float: left
			font-size: 14px
			color: #555555
			+r(800)
				width: 50%
			li
				margin-bottom: 12px
				text-transform: uppercase
				strong
					font-weight: 700
		.events__more,.events__less
			clear: both
			padding-top: 35px
			font-weight: 700
			letter-spacing: 3px
			&:hover
				opacity: .5
			a
				text-decoration: none
				font-size: 11px
				text-transform: uppercase
				color: #171717
				i
					+s(arrowright)
					display: inline-block
					margin-left: 14px
					position: relative
					top: 2px
		.events__less
			text-align: right
			padding-right: 50px
			i
				transform: rotate(180deg)
				margin-right: 14px
	&__pics
		float: right
		height: 412px
		width: 50%
		position: relative
		+r(800)
			width: auto
			position: relative
			float: none
			height: auto
			height: 200px
			background: #000
	.gallery__slide
		height: 412px
		background-size: cover

		+r(800)
			background-size: contain
			background-repeat: no-repeat
			background-position: 50% 50%
			height: 200px
		a
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			display: block
	.gallery__next,.gallery__prev
		display: inline-block
		@extend %icon
		position: absolute
		top: 170px
		color: #fff
		font-size: 80px
		z-index: 10
		cursor: pointer
		opacity: .6
		+r(800)
			text-shadow: 1px 0px 0 #000
			top: 50%
			margin-top: -20px
		&:hover
			opacity: 1
	.gallery__prev
		@extend .icon-prev1
		left: 40px
	.gallery__next
		@extend .icon-next1
		right: 40px
.is-hidden
	display: none
