.is-inside
	padding-top: 75px 
.back
	font-weight: 700 
	letter-spacing: 3px 
	float: right
	&:hover
		opacity: .5 
	a
		text-decoration: none
		font-size: 11px 
		text-transform: uppercase
		color: #171717 
		i
			+s(arrowright)
			display: inline-block
			position: relative
			top: 2px 
			transform: rotate(180deg)
			margin-right: 14px 
	&.back_white
		color: #fff 
		opacity: .5 
		&:hover
			opacity: 1 
		a
			color: #fff 
			i
				+s(arrowleft)
				transform: rotate(0deg)

.twocols
	column-count: 2
	column-gap: 40px
.lide
	position: relative
	text-align: center
	min-height: 70vh 
	padding-top: 60px 
	h2
		font-size: 36px 
		font-weight: 100 
		text-align: center
		margin-bottom: 25px 
		letter-spacing: 3px 
	h3
		font-size: 14px 
		font-weight: normal
		color: #999999 
		letter-spacing: 3px 
		text-transform: uppercase
		margin-bottom: 35px 
	.back
		top: 50px 
		right: 100px 
		position: absolute
.person
	display: inline-block
	margin: 0 60px
	text-align: center
	&__pic
		width: 131px 
		height: 131px 
		border-radius: 50%
		background-color: #ccc
		background-size: cover  
		margin: 0 auto
		margin-bottom: 10px  
	&__name
		font-size: 14px 
		color: #555555 
		font-weight: 700 
	&__pos
		font-size: 14px 
		font-weight: normal 
		margin-top: 0px 
		margin-bottom: 10px 
	&__phone
		font-weight: 700 
		letter-spacing: 1px 
		color: #000000 
		font-size: 14px 
		margin-top: 3px 
	a
		color: #000000 
		text-decoration: underline
		font-size: 14px 

.akce
	background: #212121 
	position: relative
	padding-top: 54px 
	padding-bottom: 100px 
	padding-left: 100px 
	padding-right: 100px 
	.back
		top: 50px 
		right: 100px 
		position: absolute
	h2
		text-align: center
		font-weight: 100 
		color: #fff 
		font-size: 36px 
		margin-bottom: 43px 
	&__info
		text-align: center
		margin-top: 40px 
		strong
			text-align: center
			font-size: 14px 
			font-weight: normal
			color: #999999 
			letter-spacing: 3px 
			display: block
			text-transform: uppercase
		span
			display: block
			text-align: center
			margin: 10px 0
			color: #fff  
			font-size: 14px 
			letter-spacing: 3px 
		a
			font-size: 14px 
			color: #fff 
			text-decoration: underline
	.akce__slider
		position: relative
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.91)
	&__slides
		background: #fb5181 
		height: 300px 
		position: relative
		
	&__prev,&__next
		position: absolute
		top: 50%
		z-index: 20  
		margin-top: -10px  
		+s(arrowleft)
		cursor: pointer
	&__prev
		left: -40px 
	&__next
		right: -40px 
		transform: rotate(180deg)
	&__item
		height: 300px 
		background: #fb5181 
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.91)
		padding: 40px 40px 0 63px 
		font-size: 14px 
		color: #fff 
		h3
			font-size: 24px 
			font-weight: 100
			color: #fff  
			letter-spacing: 3px 
			margin-bottom: 6px 
		.akce__meta
			font-size: 14px 
			margin-bottom: 6px 
			letter-spacing: 2px 
			span
				color: #83203b 
		.akce__text
			line-height: 1.4 
		&_1
			background: #fb5181 
		&_2
			background: #eb4674 
		&_3
			background: #de3f6b 
			
			
.ledpanel
	max-width: 970px 
	margin: 0 auto 
	padding: 40px 0 100px 0
.smycka
	position: relative
	.back
		position: absolute
		right: 100px 
		top: 50px 
		z-index: 10
		color: #fff  
		a
			color: #fff 
			&:hover
				color: #000
			i
				+s(arrowleft) 
				transform: rotate(0)
	.smycka__content
		padding: 53px 550px 100px 93px
	.smycka__pic
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 470px    
		background: url(../img/smycka.png) no-repeat 50% 50%
		background-size: cover  
.text
	font-size: 14px 
	font-size: 14px 
	color: #555555 
	line-height: 1.3 
	p
		margin-bottom: 1.1em 
	small
		display: block
		color: #999999 
		font-size: 12px 
	a
		color: #333 
		text-decoration: underline
	h3
		font-size: 14px 
		text-transform: uppercase
		color: #999999 
		margin-bottom: 13px 
		letter-spacing: 5px 
		font-weight: normal
	ul
		list-style-type: disc 
		margin: 1em 2em 
	h2
		font-weight: 100 
		font-size: 36px 
		margin-bottom: 26px 
		color: #171717 
		text-transform: uppercase
		letter-spacing: 5px 