.logos
	background: #f2f2f2
	text-align: center 
	padding-top: 63px 
	padding-bottom: 60px 
	
	h2,h3
		font-size: 36px 
		font-weight: 100
		color: #161616  
		letter-spacing: 5px 
		margin-bottom: 20px 
		text-transform: uppercase
	h3
		margin-top: 56px 
	a
		display: inline-block
		&:hover
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
	ul
		font-size: 0 
		max-width: 1202px 
		margin: 0 auto 
	li
		display: inline-block
		margin: 0 15px 30px 15px
		transition: all .1s linear
		