$pages: #f43f48, #20c4b9, #fb5181, #548fd2, #20cb73, #f1cc3a, #554487, #fb7a3c
.pages__nav
	overflow: hidden
	.page
		height: 250px 
		width: 25%
		float: left 
		position: relative
		cursor: pointer
		.page__title
			position: absolute
			left: 0
			bottom: 70px  
			width: 100%
			text-align: center
			font-size: 12px  
			text-transform: uppercase
			color: #fff 
			letter-spacing: 3px 
		i
			position: absolute
			left: 50%
			transform: translate(-50%,0)
			bottom: 110px 
			transition: all .2s linear  
		&:hover
			i
				bottom: 115px 
		&.page_1,&.page_3,&.page_6,&.page_8
			box-shadow: 0 3px 20px rgba(0, 0, 0, 0.91)
			z-index: 10 
	@for $i from 1 through 8
		.page_#{$i}
			background: nth($pages, $i) 
			i
				+s(icon#{$i})
			&:hover
				background: darken(nth($pages, $i),10%) 