.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 2000
	background: rgba(#000,.85)
	display: none
	.popup__close
		@extend %icon
		@extend .icon-x
		position: absolute
		top: 50px
		right: 50px
		font-size: 45px
		color: #fff
		cursor: pointer
		z-index: 30
	.popup__next,.popup__prev
		@extend %icon
		@extend .icon-x
		font-size: 90px
		color: #fff
		opacity: .7
		cursor: pointer
		top: 50%
		position: absolute
		margin-top: -40px
		z-index: 20
		&:hover
			opacity: 1
	.popup__next
		@extend .icon-next1
		right: 50px
	.popup__prev
		@extend .icon-prev1
		left: 50px
	.popup__slides
		position: absolute
		top: 120px
		bottom: 70px
		left: 110px
		right: 110px
		.popup__slide
			width: 100%
			height: 100%
			background-size: cover
			background-size: contain
			background-position: 50% 50%
			background-repeat: no-repeat

			left: 0
			top: 0
			bottom: 0
