.top
	height: 100vh
	width: 100%
	position: relative
	overflow: hidden
	.top__inner
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100% 
	.top__slide
		width: 100%
		height: 100vh  
		position: relative
	.top__video
		width: 100%
		position: absolute
		bottom: 75px 
		bottom: 0 
		left: 0
		right: 0
		top: 0   
		video
			position: absolute
			left: 0
			top: 0
			min-width: 100%
			// min-height: 100%
			width: 100%
			// height: 100%  
			object-fit: contain
.header-placeholder
	background: #212121 
	height: 75px 
.player
	position: absolute
	left: 50%
	top: 10px  
	width: 200px 
	margin-left: -100px
	text-align: center
	transition: all .2s linear
	.player__next,.player__prev
		color: #b1b1b1 
		font-size: 20px 
		cursor: pointer
		@extend %icon
		display: inline-block
		vertical-align: middle
		&:hover
			color: #fff 
	.player__next
		@extend .icon-next
	.player__prev
		@extend .icon-prev
	.player__play
		display: inline-block
		+s(play)
		cursor: pointer
		vertical-align: middle
		margin: 0 38px 
		opacity: .7
		&:hover
			opacity: 1
		&.is-paused
			+s(pause)
.header
	position: absolute
	bottom: 0 
	height: 75px 
	overflow: hidden
	background: rgba(#000,.75) 
	width: 100% 
	left: 0 
	z-index: 200 
	transition: opacity .2s linear
	opacity: 1 
	.is-hidemenu &
		opacity: 0 
	&.is-header
		top: 0 
		position: fixed
		bottom: auto
		.is-hidemenu &
			opacity: 1 !important 
		.header__down,.player
			top: -75px 
		.header__info
			top: 29px
		.header__fb
			top: 19px 
		.header__lang
			top: 30px 
	&__lang
		position: absolute
		text-align: right
		top: 30px + 75px
		right: 194px 
		transition: all .2s linear
		a
			text-decoration: none
			color: #888888 
			font-size: 12px 
			margin-left: 20px 
			text-transform: uppercase
			&:hover,&.is-active
				color: #fff 
	&__fb
		position: absolute
		top: 19px + 75px
		right: 96px 
		display: inline-block
		text-decoration: none
		+s(fb) 
		transition: top .2s linear
		&:hover
			+sp(fb_h)
	&__down
		position: absolute
		right: 0
		top: 0
		text-align: center 
		width: 270px  
		height: 75px 
		cursor: pointer
		background: #ffffff 
		line-height: 75px
		font-size: 11px  
		letter-spacing: 2px 
		color: #050505 
		text-transform: uppercase
		transition: all .2s linear
		&:hover
			color: #fff 
			background: #151515 
			i
				+sp(arrowdown_h)
		i
			+s(arrowdown)
			display: inline-block
			position: relative
			top: 20px 
			margin-left: 10px 
	&__info
		position: absolute
		left: 50%
		top: 29px + 75px 
		text-align: center
		width: 500px 
		margin-left: -250px 
		font-size: 12px 
		color: #555555 
		transition: all .2s linear
		b
			margin: 0 20px
			font-weight: normal 
		span
			text-transform: uppercase
		span,a
			text-decoration: none
			color: #fff 
			letter-spacing: 2px 
		a
			font-size: 13px 
	&__logo
		position: absolute
		top: 17px 
		+s(logo)
		left: 95px 